{
    "background_color": "#0E0E12 ",
    "categories": [
        "web app",
        "Besançon",
        "freelance",
        "Besancon",
        "design",
        "development",
        "SaaS",
        "Landing page",
        "portoflio",
        "Thomas Jeu",
        "iOS app"
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "description": "I’m Thomas Jeu, next gen creative web app developer near Besançon. Elevate your brand with meticulously crafted web experiences",
    "scope": "./",
    "name": "Thomas Jeu",
    "short_name": "Thomas Jeu",
    "icons": [
        {
            "src": "/img/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
          "src": "/img/icon/apple-touch-icon-dark.png",
          "sizes": "1024x1024",
          "type": "image/png"
        }
    ],
    "theme_color": "#0E0E12",
    "orientation": "any",
    "display_override": [
        "fullscreen",
        "minimal-ui",
        "window-controls-overlay"
    ],
    "display": "standalone"
}
